# 21points

./: .gitignore  README.md  TwentyOnePoints.sln  policy_20250805_225625_model.json  run-all.ps1  run-all.sh  run-predictor.ps1  run-predictor.sh  run-simulator.ps1  run-simulator.sh  test-model.ps1  test-model.sh
ActionPredictor/: ActionPredictor.fsproj  DataLoader.fs  FeatureExtractor.fs  ModelPersistence.fs  ModelTester.fs  NeuralNetwork.fs  NeuralNetworkTrainer.fs  Program.fs  ResNet.fs  ResNetTrainer.fs  StandardTrainer.fs  Types.fs
ActionPredictor.Tests/: ActionPredictor.Tests.fsproj  Tests.fs
GameSimulator/: CardDeck.fs  Game.fs  GameSimulator.fsproj  PlayLogger.fs  Player.fs  Program.fs  Types.fs
GameSimulator.Tests/: GameSimulator.Tests.fsproj  Tests.fs
