<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DataLoader.fs" />
    <Compile Include="FeatureExtractor.fs" />
    <Compile Include="NeuralNetwork.fs" />
    <Compile Include="ResNet.fs" />
    <Compile Include="ModelPersistence.fs" />
    <Compile Include="StandardTrainer.fs" />
    <Compile Include="NeuralNetworkTrainer.fs" />
    <Compile Include="ResNetTrainer.fs" />
    <Compile Include="ModelTester.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="TorchSharp" Version="0.105.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.1" />
  </ItemGroup>

</Project>
